spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_blog_repository?useSSL=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=


blog.title=Some Blog
blog.banner.title=What are you waiting for?
blog.banner.content=ephemeral blog...